{
    "cSpell.words": [
        "Addresse",
        "Créer",
        "Entreprise",
        "Finaliser",
        "formtabs",
        "Légal",
        "obligatoire",
        "Organisme",
        "Précédent",
        "prenom",
        "Prenom",
        "réinitialiser",
        "Représentant",
        "Sociale",
        "Suivant",
        "tabset",
        "userform"
    ]
}
